import{test, expect} from '@playwright/test'
import { HomePage } from '../pages/Homepage'
import { RegistrationPage } from '../pages/REgistrationpage'
import { RandomDataUtil } from '../utilities/randomDataGenerators'
import { TestConfig } from '../test.config'
 
test('user registration',async({page})=>{

//navigate to url
const config = new TestConfig()
await page.goto(config.appUrl)

//go to account and click register
const homePage = new HomePage(page)
await homePage.clickMyAccount();
await homePage.clickRegister()

//fill registration form
const registrationPage = new RegistrationPage(page)
await registrationPage.setFirstName(RandomDataUtil.getFirstName())
await registrationPage.setLastName(RandomDataUtil.getlastName())
await registrationPage.setEmail(RandomDataUtil.getPhoneNumber())
await registrationPage.setTelephone(RandomDataUtil.getPhoneNumber())
const password = RandomDataUtil.getPassword()
await registrationPage.setPassword(password)
await registrationPage.setConfirmPassword(password)

await registrationPage.setPrivacyPolicy()
await registrationPage.clickContinue()
//validat confirm


})